<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Flooditarium"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:onClick="main_leave"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/leave"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:onClick="main_settings"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/settings"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/help"
        android:onClick="main_help"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/about"
        android:onClick="main_about"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton4"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scores"
        android:onClick="main_scores"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageButton5"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/play"
        android:onClick="main_play"
        android:background="@null"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton6"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        app:srcCompat="@drawable/icon" />
</RelativeLayout>